<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <!-- Build version: 1.0.10 -->
      <!-- Icons (both variants shipped; Framer sets data-framer-theme for UI colors) -->
      <link rel="icon" href="./icon.png?cacheBust=1.0.10" />
      <link rel="shortcut icon" href="./icon.png?cacheBust=1.0.10" />
      <link rel="apple-touch-icon" href="./icon.png?cacheBust=1.0.10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mojave Particles Dev</title>
      <style>
        /* Follow Framer's theme via CSS variables provided by framer-plugin */
        html, body, #root { height: 100%; margin: 0; }
        body { background: var(--framer-color-bg); color: var(--framer-color-text); }
      </style>
      <script type="module" crossorigin src="./assets/index-DBaoixve.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-CLsJlsLC.css">
    </head>
    <body>
      <div id="root"><noscript>Enable JavaScript to see the plugin UI</noscript></div>
      </body>
</html>
  
